{
  "name": "flow",
  "version": "0.7.0",
  "description": "A compact web based rich-text editor that builds on top of Slate-js with powerful, yet simple and accessible editing capabilities.",
  "private": true,
  "scripts": {
    "start": "npm run devel",
    "clean": "rm -rf dist",
    "devel": "npm run clean && parcel serve index.html --port 3000",
    "build": "npm run clean && parcel build index.html --public-url /flow",
    "deploy": "gh-pages -d dist",
    "release": "npm run build && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aerobird98/flow.git"
  },
  "author": "Aerobird98",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aerobird98/flow/issues"
  },
  "homepage": "http://Aerobird98.github.io/flow",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "bootstrap": "^4.4.1",
    "preact": "^10.3.4",
    "slate": "^0.57.1",
    "slate-history": "^0.57.1",
    "slate-react": "^0.57.1"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "parcel": "^1.12.4",
    "prettier": "^2.0.2",
    "sass": "^1.26.3"
  }
}
